{
  "name": "Euforia Viajes - Tienda",
  "short_name": "Euforia Tienda",
  "description": "Catálogo de salidas y viajes de Euforia Viajes",
  "start_url": "/tienda",
  "scope": "/tienda",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14161b",
  "theme_color": "#1c1f26",
  "lang": "es-AR",
  "categories": ["travel", "shopping"],
  "icons": [
    {
      "src": "/tienda/icons/favicon.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tienda/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tienda/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tienda/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
